class Solution:
    def hasAllCodes(self, s: str, k: int) -> bool:
        n = len(s)
        total = 1 << k
        if n - k + 1 < total:
            return False

        seen = [False] * total
        mask = total - 1
        curr = 0
        count = 0

        for i in range(n):
            curr = ((curr << 1) & mask) | (ord(s[i]) - ord('0'))
            if i >= k - 1 and not seen[curr]:
                seen[curr] = True
                count += 1
                if count == total:
                    return True
        return False     
